{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cors": {
    "rules": [
      {
        "origin": "https://localhost:49199",
        "allow": true
      }
    ]
  }
}
